<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
div {
    margin-top: 10px;
}
</style>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body style="">
    <!-- <nav class="navbar navbar-inverse"> <div class="container-fluid"> <div class="navbar-header"> <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a href="#" class="navbar-brand">Brand</a> </div> <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9"> <ul class="nav navbar-nav"> <li class="active"><a href="#">Home</a></li> <li><a href="#">Link</a></li> <li><a href="#">Link</a></li> </ul> </div> </div> </nav> -->
    <div class="container">
        <!-- <div class="header clearfix">
        <h3 class="text-muted">Project name</h3>
      </div> -->
        <div class="panel panel-success">
            <div class="panel-heading">
                <h3 class="panel-title">Sat, Aug 12 - Last Updated @ 08:51 </h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">GU</div>
                            <table class="table">
                                <tbody>

                                    

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">Medical kidney</div>
                            <table class="table">
                                <tbody>
                                  
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/af.js" integrity="sha256-WGaarUwCx5C8lcwQNA9VOfeBTLkL+LaWOSJQaGGwqnA=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.amd.min.js" integrity="sha256-sGnuIS7zzSwPuJtgNZG7XlqF5TQ7vLUoVAqgt11stM4=" crossorigin="anonymous"></script>
        <script type="text/javascript">
            function autorun() {
              setTimeout(function(){window.location.reload(true); }, 30000);

            }
            if (window.addEventListener) window.addEventListener("load", autorun, false);
            else if (window.attachEvent) window.attachEvent("onload", autorun);
            else window.onload = autorun;
        </script>
</body>

</html>